# microservice

./: .gitignore
micro-auth/: pom.xml
micro-auth/src/main/java/br/com/zenganet/auth/: MicroAuthApplication.java
micro-auth/src/main/resources/: application.yml
micro-auth/src/main/resources/db/migration/: V1__criar_e_registrar_usuario_e_permissao.sql
micro-auth/src/test/java/br/com/zenganet/auth/: MicroAuthApplicationTests.java
micro-cadastro/: pom.xml
micro-cadastro/src/main/java/br/com/zenganet/cadastro/: MicroCadastroApplication.java
micro-cadastro/src/main/java/br/com/zenganet/cadastro/exceptions/: CadastroExceptionHandler.java
micro-cadastro/src/main/java/br/com/zenganet/cadastro/repository/: CidadeRepository.java  CidadeRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  ContatoRepository.java  ContatoRepositoryImpl.java  ContatoTipoRepository.java  ContatoTipoRepositoryImpl.java  EnderecoRepository.java  EnderecoRepositoryImpl.java  EnderecoTipoRepository.java  EnderecoTipoRepositoryImpl.java  EstadoRepository.java  EstadoRepositoryImpl.java  FornecedorRepository.java  FornecedorRepositoryImpl.java  FuncionarioRepository.java  FuncionarioRepositoryImpl.java  PaisRepository.java  PaisRepositoryImpl.java
micro-cadastro/src/main/java/br/com/zenganet/cadastro/repository/interfaces/: PesquisaRepositoryQuery.java
micro-cadastro/src/main/java/br/com/zenganet/cadastro/resource/: CidadeResource.java  ClienteResource.java  EstadoResource.java  FornecedorResource.java  FuncionarioResource.java  PaisResource.java
micro-cadastro/src/main/java/br/com/zenganet/cadastro/resource/interfaces/: IAtivaOuDesativaResource.java  IBloqueiaOuDesbloqueiaResource.java  IPesquisaResource.java  IRemoveResource.java  ISalvaResource.java
micro-cadastro/src/main/java/br/com/zenganet/cadastro/service/: CidadeService.java  ClienteService.java  ContatoService.java  ContatoTipoService.java  EnderecoService.java  EnderecoTipoService.java  EstadoService.java  FornecedorService.java  FuncionarioService.java  GenericServiceQuery.java  PaisService.java
micro-cadastro/src/main/java/br/com/zenganet/cadastro/service/interfaces/: AbstractValidationServiceQuery.java  IAtivaOuDesativaService.java  IBloqueiaOuDesbloqueiaService.java  IPesquisaService.java  IRemoveService.java  ISalvaService.java
micro-cadastro/src/main/resources/: application.yml  messages.properties
micro-cadastro/src/main/resources/db/migration/: V1__criar_estrutura_pessoa.sql  V2__criar_estrutura_e_inserindo_contato.sql  V3__criar_estrutura_e_inserindo_endereco.sql
micro-cadastro/src/test/java/br/com/zenganet/cadastro/: MicroCadastroApplicationTests.java
micro-core/: README.md  pom.xml
micro-core/src/main/java/br/com/zenganet/core/: MicroCoreApplication.java
micro-core/src/main/java/br/com/zenganet/core/exceptions/: CoreExceptionHandler.java
micro-core/src/main/java/br/com/zenganet/core/model/cadastro/: Cargo.java  Cidade.java  Cliente.java  Contato.java  ContatoTipo.java  Controle.java  Endereco.java  EnderecoTipo.java  Estado.java  Fornecedor.java  Funcionario.java  PadraoEntityPublishable.java  Pais.java  Pessoa.java  PessoaTipo.java
micro-core/src/main/java/br/com/zenganet/core/model/cadastro/filter/: CidadeFilter.java  ClienteFilter.java  ContatoFilter.java  ContatoTipoFilter.java  EnderecoFilter.java  EnderecoTipoFilter.java  EstadoFilter.java  FornecedorFilter.java  FuncionarioFilter.java  PaisFilter.java  PessoaFilter.java
micro-core/src/main/java/br/com/zenganet/core/model/cadastro/projection/: ClienteMobileProjection.java  FornecedorMobileProjection.java  FuncionarioMobileProjection.java  PessoaMobileProjection.java
micro-core/src/main/java/br/com/zenganet/core/utils/: DataHoraUtils.java
micro-core/src/test/java/br/com/zenganet/core/: MicroCoreApplicationTests.java
micro-discovery/: pom.xml
micro-discovery/src/main/java/br/com/zenganet/discovery/: MicroDiscoveryApplication.java
micro-discovery/src/main/resources/: application.yml
micro-discovery/src/test/java/br/com/zenganet/discovery/: MicroDiscoveryApplicationTests.java
micro-gateway/: README.md  pom.xml
micro-gateway/src/main/java/br/com/zenganet/gateway/: MicroGatewayApplication.java
micro-gateway/src/main/resources/: application.yml
micro-gateway/src/test/java/br/com/zenganet/gateway/: MicroGatewayApplicationTests.java
micro-parent/: pom.xml
